{
  "name": "rainapp-automation",
  "version": "1.0.0",
  "description": "This repository contains automated test scripts written in TypeScript for the RainApp website at www.rain.us. These test scripts use the Playwright testing framework to test various features and functionality of the website.",
  "main": "index.js",
  "scripts": {
    "raintest": "npx playwright test --project=chromium --headed --workers=1 --retries=1"
  },
  "keywords": [],
  "author": "David Numa",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.33.0"
  },
  "dependencies": {
    "playwright": "^1.47.2"
  }
}
